<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContestants">
<LinearLayout
    android:id="@+id/textupload"
    app:layout_constraintTop_toBottomOf="@+id/contestant_image"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    >
    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image from file"/>
    <TextView
        android:id="@+id/upload_txt"
        android:textColor="#4C64E8"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose file"/>
</LinearLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/post_input_layout"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        tools:layout_editor_absoluteY="209dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contestant_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contestant Name"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="41dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_contestatnts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="224dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_input_layout" />

    <Spinner
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textupload"
        app:layout_constraintBottom_toTopOf="@+id/name_input_layout"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="80dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="16dp"
        android:id="@+id/contestant_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person"
        />


</androidx.constraintlayout.widget.ConstraintLayout>