<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestantsListFragment">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/post_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <RadioGroup
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/post_type_radio_group"
            >

            <RadioButton
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chairman"
                android:id="@+id/chairman"
                android:checked="false"
                 />

            <RadioButton
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secretary"
                android:id="@+id/secretary"
                android:checked="false"
                />
            <RadioButton
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treasurer"
                android:id="@+id/treasurer"
                android:checked="false"
                />
        </RadioGroup>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contestants_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_type"
         />

</androidx.constraintlayout.widget.ConstraintLayout>